defaults.url=https://sentry.io/
defaults.org=rfontes
defaults.project=rn-codepush
auth.token=cc997191c80d41c79630973e2a88fd0fd96e6eb6688d4a5e811dc0e090d524ed
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
